/* ****************Header ************* */


.header {
  display: flex;
  justify-content: space-between;
  padding: 2.4rem 4.8rem;
  background-color: #fdf2e9;
  align-items: center;

}

.logo img {
  width: 12.8rem;
}

.nav-bar .nav {
  list-style: none;
  gap: 1.6rem;
  font-size: 1.8rem;
  font-weight: 500;
  display: flex;
  align-items:center ;
}

 .menu:link, .menu:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.4s;
}
.menu:hover , .menu:active{
  text-decoration: none;
  color: #cf711f; 

  color:#cf711f;
  border-bottom: 3px solid currentColor;
} 


/****************Header End***************/

/* ***********Hero Section Start************ */
.hero-section {
  background-color: #fdf2e9;
  padding: 0 3.2rem;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 9.6rem;
  column-gap: 8rem;
  align-items: center;
}

.hero-header-description {
  font-size: 2rem;
  line-height: 1.5;

  letter-spacing: 1.3px;
  margin-bottom: 3.2rem;
  font-weight: 400;
}
.hero-image img {
  max-width: 100%;
}
.customer-image img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.customers {
  display: flex;
  align-items: center;
  gap: 1.6px;
}

.customer-image img:last-child {
  margin-right: 0px;
}

.customer-description {
  font-size: 1.5rem;
  font-weight: 500;
}
.delivered-meal {
  color: #cf711f;
}
 .nav .nav-btn:link,
.nav .nav-btn:visited {
  background-color: #e67e22;
  color: white;
  padding: 1.2rem 2.2rem;
  border-radius: 8px;
  transition: all 0.3s;
}
.nav .nav-btn:hover,
.nav .nav-btn:active {
  background-color: #cf711f;
}  
.btn-small {
  padding: 1.6rem 3.2rem ;
  font-size: 1.8rem;
}
.btn-large {
  padding: 1.2rem 2.4rem ;
  font-size: 1.8rem;

}

/* ***********Hero Section End ************ */

/************* STEPS BEGINING *************/
.steps {
  padding: 0rem 4.8rem;
}

.step-header-description {
  font-size:1.6rem ;
  font-weight: 600;
  text-transform: uppercase;
  color: #cf711f;
}

.steps-content {
  display: grid;
  grid-template-columns:1fr 1fr;
  row-gap: 6.4rem;
  column-gap: 4.8rem;
  justify-content: center;
  
  padding-top: 4.8rem;
  justify-items: center;

}
.steps-content img{
  justify-items: center;
  width: 35%;

  display: block;
  position: relative;

}

.step-no {
  font-size:7.4rem ;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 3.2rem;
}
.step-title {
  margin-bottom: 3.2rem;
}
.step-descripion {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 1.0px;

}
.step-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-image::before,
.step-image::after {
  content: "";

  display: block;
  position: absolute;

  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 50%;
}
.step-image::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;


}
.step-image::after {
width: 50%;
padding-bottom: 50%;
background-color: #fae5d3;
z-index: -1;

}

/************* STEPS ENDING  *****************/


/*********** FEATURE IN ***************************/

.feature-in-header {
  text-align: center;
}
.feature-in-header .step-header-description {
  display: block;
    color:#999;
    margin-bottom:  3.2rem; 
}
.feature-in-images {
  display: flex;
  justify-content: space-around;
}
.fi-image {
  height: 3.2rem;
  filter: brightness(1%);
  opacity: 50%;
}

/*********** Feature in end **********************/
/************* TESTIMONIAL START *****************/
.author-img img{
  max-width: 50%;
  border-radius: 50%;
}

/* .testimonials-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
} */

.testimonials-galery {
  background-color: #fdf2e9;
}
.author-testimonial {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 1.2;
}
.testimonials-body figure {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.author-info {
  font-size: 1.4rem;
  line-height: 1.2;
  letter-spacing: 1.2;
  padding-top: 1.6rem;
  opacity: 0.8;
}
.testimonials-header {
  padding-bottom: 3.6rem;
}
/******* GALLERY START *******/
.galery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  row-gap:3.2rem;
  column-gap: 3.4rem;
}
.container-img {
  overflow: hidden;
}
.galery img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.3s;

}
.galery img:hover {
  cursor: pointer;
  transform: scale(1.05);
}
/************* TESTIMONIAL END *******************/

/************** MEALS ***************************/
.meals-header {
  text-align: center;
}
.meals-footer {
  text-align: center;
}
.meals-recepies {
  display: inline-block;
  font-size: 1.6rem;
  color: #cf711f;
  letter-spacing: 1.05px;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding: 0.4rem;
}
.meals-recepies:hover {
  border-bottom:1px solid transparent;
}
.meals-header span {
  margin-bottom:2.4rem;
  display: block;
}